{
	"name": "vscode-pandoc",
	"description": "Renders markdown through pandoc",
	"version": "0.0.5",

	"publisher": "DougFinke",
	"icon": "images/logo.png",
	
	"license": "SEE LICENSE",

	"bugs": {
		"url": "https://github.com/dfinke/vscode-pandoc/issues",
		"email": "finked@hotmail.com"
	},
	"homepage": "https://github.com/dfinke/vscode-pandoc/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/dfinke/vscode-pandoc.git"      
	},
	
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [		
         "onLanguage:markdown"
	],
	"main": "./out/src/extension",
	"contributes": {
     "configuration": {
       "type": "object",
       "title": "Pandoc Option Configuration",
       "properties": {
         "pandoc.pdfOptString": {
           "type": "string",
           "default": "",
           "description": "pandoc .pdf output option template that you would like to use"
          },
          "pandoc.docxOptString": {
            "type": "string",
            "default": "",
            "description": "pandoc .docx output option template that you would like to use"
          },
          "pandoc.htmlOptString": {
            "type": "string",
            "default": "",
            "description": "pandoc .html output option template that you would like to use"
          }
       }
     },
     "keybindings": [
       {
         "command": "pandoc.render",            
         "key": "ctrl+K P",
         "when": "editorTextFocus && editorLangId == 'markdown'"
       }	
     ],
     "commands": [{
			"command": "pandoc.render",
			"title": "Pandoc Render"
		}]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}