{
	"compilerOptions": {
		"module": "es2022",
		"moduleResolution": "node",
		"target": "es2017",
		"esModuleInterop": true,
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
